barbarbar338/kekw/action.yml
name: Random KEKW
description: GitHub Action to randomly laugh at people who open an issue on your repository. (R.I.P El Risitas)
author: Barış DEMİRCİ <demirci.baris38@gmail.com>
branding:
    icon: aperture
    color: purple
runs:
    using: node16
    main: index.js
inputs:
    AUTH_TOKEN:
        description: Github personal auth token for commenting on issue
        required: true
    chance:
        description: Chance of action to run (percentage)
        required: true
        default: "50"

barbarbar338/kekw/.github/workflows/example.yml
- name: KEKW
  uses: barbarbar338/kekw@v1.0.1
  with:
      chance: 100
      AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}